<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
      <display-name>Archetype Created Web Application</display-name>

      <welcome-file-list>
         <welcome-file>ServletTest</welcome-file>
      </welcome-file-list>

    <!--Servlets-->
      <servlet>
        <servlet-name>ServletTest</servlet-name>
        <servlet-class>ServletTest</servlet-class>
      </servlet>
      <servlet>
         <servlet-name>UserServlet</servlet-name>
         <servlet-class>UserServlet</servlet-class>
      </servlet>
      <servlet>
         <servlet-name>AdminServlet</servlet-name>
         <servlet-class>AdminServlet</servlet-class>
      </servlet>

      <servlet-mapping>
        <servlet-name>ServletTest</servlet-name>
        <url-pattern>/login</url-pattern>
      </servlet-mapping>

       <servlet-mapping>
          <servlet-name>UserServlet</servlet-name>
          <url-pattern>/user</url-pattern>
       </servlet-mapping>
       <servlet-mapping>
          <servlet-name>AdminServlet</servlet-name>
          <url-pattern>/admin</url-pattern>
       </servlet-mapping>

    <!--Filters-->
       <filter>
           <filter-name>AuthentificationFilter</filter-name>
           <filter-class>filters.AuthentificationFilter</filter-class>
           <init-param>
               <param-name>login_page</param-name>
               <param-value>/login</param-value>
           </init-param>
       </filter>

       <filter-mapping>
           <filter-name>AuthentificationFilter</filter-name>
           <url-pattern>/*</url-pattern>
       </filter-mapping>

       <filter>
          <filter-name>AuthorizationFilter</filter-name>
          <filter-class>filters.AuthorizationFilter</filter-class>
          <init-param>
             <param-name>login_page</param-name>
             <param-value>/404.html</param-value>
          </init-param>
       </filter>

       <filter-mapping>
         <filter-name>AuthorizationFilter</filter-name>
         <url-pattern>/*</url-pattern>
       </filter-mapping>

</web-app>

